# PDAndroid

./: build.gradle
PDAndroid/app/: build.gradle  proguard-rules.pro
PDAndroid/app/src/androidTest/java/com/project/liveat500px/: ExampleInstrumentedTest.java
PDAndroid/app/src/main/: AndroidManifest.xml
PDAndroid/app/src/main/java/com/project/liveat500px/: MainApplication.java  MyValueFormatter2.java
PDAndroid/app/src/main/java/com/project/liveat500px/Dao/: Appointment.java  recAllFood.java
PDAndroid/app/src/main/java/com/project/liveat500px/Service/: NotiGraphReceive.java  NotiGraphService.java  ReceiveBoardCast.java  StopAlarmReceive.java
PDAndroid/app/src/main/java/com/project/liveat500px/activity/: ChooseBloodActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
PDAndroid/app/src/main/java/com/project/liveat500px/adapter/: AlarmAdaptor.java  CustomAdaptor.java
PDAndroid/app/src/main/java/com/project/liveat500px/fragment/: FoodFragment2_High.java  FoodFragment3.java  FoodFragment4.java  GraphFragment.java  GraphFragment3.java  MainFragment4.java  MainFragment6.java  MainFragment7.java  (+1 more)
PDAndroid/app/src/main/res/drawable/: bg__red_btn_button.xml  cantclicked_border.xml  cantclicked_noborder.xml  chicken_circle.xml  food_border.xml  fruit_background.xml  fruitlow_circle.xml  fruitmedium_circle.xml  ic_toggle_bg.xml  list_border.xml  login_border.xml  login_button_border_2.xml  menu_border.xml  oil_circle.xml  salt_circle.xml  vegetable_background.xml  vegetablehigh_circle.xml
PDAndroid/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_setting_time.xml  activity_show_event.xml  fragment_a2.xml  fragment_a5.xml  fragment_a5_new.xml  fragment_a7.xml  fragment_alert.xml  fragment_chooseblood.xml  fragment_data.xml  fragment_food.xml  fragment_food2.xml  fragment_food2_high.xml  fragment_food2_low.xml  fragment_graph.xml  fragment_graph3.xml  fragment_historyblood.xml  fragment_insertblood.xml  fragmentfood.xml  fragmentmainfood.xml  list_item_photo.xml
PDAndroid/app/src/main/res/values/: strings.xml
PDAndroid/app/src/test/java/com/project/liveat500px/: ExampleUnitTest.java
(+96 files in other folders)
