<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/my_border"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="ประเภทอาหาร"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/FoodLayoutMeat"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/food_border"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="6dp"
                    android:padding="10dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/chickennoback"
                    android:background="@drawable/chicken_circle"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:layout_marginLeft="17dp"
                    android:text="เนื้อสัตว์"/>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"></FrameLayout>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/expand_button"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/FoodLayoutRice"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:background="@drawable/food_border">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:padding="10dp"
                    android:layout_marginLeft="6dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ricenoback"
                    android:background="@drawable/rice_circle"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:layout_marginLeft="17dp"
                    android:text="ข้าว/แป้ง"/>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"></FrameLayout>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/expand_button"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/FoodLayoutLowVegetable"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:background="@drawable/food_border">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:padding="10dp"
                    android:layout_marginLeft="6dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/vegetablelow_circle"
                    android:src="@drawable/carrotnoback"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:layout_marginLeft="17dp"
                    android:text="ผักโพแทสเซียมต่ำ"/>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"></FrameLayout>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/expand_button"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/FoodLayoutMediumVegetable"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:background="@drawable/food_border">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:padding="10dp"
                    android:layout_marginLeft="6dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/vegetablemedium_circle"
                    android:src="@drawable/carrotnoback"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:layout_marginLeft="17dp"
                    android:text="ผักโพแทสเซียมปานกลาง"/>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"></FrameLayout>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/expand_button"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/FoodLayoutHighVegetable"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:background="@drawable/food_border">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:padding="10dp"
                    android:layout_marginLeft="6dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/vegetablehigh_circle"
                    android:src="@drawable/carrotnoback"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:layout_marginLeft="17dp"
                    android:text="ผักโพแทสเซียมสูง"/>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"></FrameLayout>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/expand_button"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/FoodLayoutLowFruit"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:background="@drawable/food_border">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:padding="10dp"
                    android:layout_marginLeft="6dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/grapenoback"
                    android:background="@drawable/fruitlow_circle"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:layout_marginLeft="17dp"
                    android:text="ผลไม้โพแทสเซียมต่ำ"/>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"></FrameLayout>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/expand_button"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/FoodLayoutMediumFruit"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:background="@drawable/food_border">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:padding="10dp"
                    android:layout_marginLeft="6dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/fruitmedium_circle"
                    android:src="@drawable/grapenoback"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:layout_marginLeft="17dp"
                    android:text="ผลไม้โพแทสเซียมปานกลาง"/>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"></FrameLayout>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/expand_button"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/FoodLayoutHighFruit"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:background="@drawable/food_border">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:padding="10dp"
                    android:layout_marginLeft="6dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/grapenoback"
                    android:background="@drawable/fruithigh_circle"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:layout_marginLeft="17dp"
                    android:text="ผลไม้โพแทสเซียมสูง"/>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"></FrameLayout>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/expand_button"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/FoodLayoutOil"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:background="@drawable/food_border">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:padding="10dp"
                    android:layout_marginLeft="6dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/oilnoback"
                    android:background="@drawable/oil_circle"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:layout_marginLeft="17dp"
                    android:text="ไขมัน/น้ำมัน"/>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"></FrameLayout>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/expand_button"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/FoodLayoutSalt"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:background="@drawable/food_border">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:padding="10dp"
                    android:layout_marginLeft="6dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/saltnoback"
                    android:background="@drawable/salt_circle"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:layout_marginLeft="17dp"
                    android:text="โซเดียม"/>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"></FrameLayout>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/expand_button"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>