apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.project.liveat500px"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [onesignal_app_id               : "5212f519-9201-4d66-ba15-8228a0018298",
                                // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: "1005059575757"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.ss.bottomnavigation:bottomnavigation:1.5.2'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.robertlevonyan.view:CustomFloatingActionButton:1.0.3'
    compile 'com.shawnlin:number-picker:2.4.4'
    compile 'com.github.medyo:fancybuttons:1.8.4'
    compile 'com.jaredrummler:material-spinner:1.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.android.support:design:25.3.1'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.prolificinteractive:material-calendarview:1.4.3'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.onesignal:OneSignal:[3.6.2, 3.99.99]'
    testCompile 'junit:junit:4.12'
    compile project(':TheCheeseLibrary')
}
